<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acreservationsystem.controller.AutocampersController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image6" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
