<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acreservationsystem.controller.AutocampersController">
   <children>
      <StackPane fx:id="stackPane" alignment="TOP_LEFT" layoutY="14.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
      <StackPane fx:id="stackPane2" alignment="TOP_LEFT" layoutX="200.0" layoutY="14.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane fx:id="stackPane3" alignment="TOP_LEFT" layoutX="400.0" layoutY="14.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane fx:id="stackPane4" alignment="TOP_LEFT" layoutY="204.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane fx:id="stackPane5" alignment="TOP_LEFT" layoutX="200.0" layoutY="204.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane fx:id="stackPane6" alignment="TOP_LEFT" layoutX="400.0" layoutY="204.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Label fx:id="Item1" layoutY="164.0" text="Type: Luxury" />
      <Label layoutY="182.0" text="Size: 4 pers." />
      <Label fx:id="acTypeItem2" layoutX="200.0" layoutY="164.0" text="Type: Luxery" />
      <Label layoutX="200.0" layoutY="182.0" text="Size: 4 pers." />
      <Label fx:id="acTypeItem3" layoutX="400.0" layoutY="164.0" text="Type: Luxery" />
      <Label layoutX="400.0" layoutY="182.0" text="Size: 4 pers." />
      <Label fx:id="acTypeItem4" layoutY="354.0" text="Type: Luxery" />
      <Label layoutY="372.0" text="Size: 4 pers." />
      <Label fx:id="acTypeItem5" layoutX="200.0" layoutY="354.0" text="Type: Luxery" />
      <Label layoutX="200.0" layoutY="372.0" text="Size: 4 pers." />
      <Label fx:id="acTypeItem6" layoutX="400.0" layoutY="354.0" text="Type: Luxery" />
      <Label layoutX="400.0" layoutY="372.0" text="Size: 4 pers." />
   </children>
</AnchorPane>
