<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acreservationsystem.controller.ReservationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.8000244140625" minWidth="10.0" prefWidth="159.2" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.3999755859375" minWidth="10.0" prefWidth="158.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.4000244140625" minWidth="10.0" prefWidth="138.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label prefWidth="51.0" text="Name:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="Email:" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label alignment="TOP_LEFT" text="Tlf:" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField prefHeight="26.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Period Start:" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="Period End:" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" text="Driver Info:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label text="Driver Licence Number:" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="Add Co-Driver:" GridPane.rowIndex="9">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <DatePicker editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Label text="Reservation Form:" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label text="&lt;-- Missing Text" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="&lt;-- Missing Text" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="&lt;-- Missing Text" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="&lt;-- Missing Text" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label text="Insurance Package:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="&lt;-- Missing Choice" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox prefHeight="26.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#btnConfirmClicked" prefHeight="30.0" prefWidth="67.0" text="Confirm" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Button mnemonicParsing="false" onAction="#btnCancelClicked" prefHeight="30.0" prefWidth="67.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
    </children>
</GridPane>
